[gd_scene load_steps=3 format=3 uid="uid://i6t4i7otql4u"]

[ext_resource type="AudioStream" uid="uid://c605pl7k54ojv" path="res://EZShirt/assets/background_music.mp3" id="1_taujy"]
[ext_resource type="Script" uid="uid://3434kyjvcblq" path="res://EZShirt/scripts/background_player.gd" id="2_s0icx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_taujy")
volume_db = -10.0
autoplay = true
playback_type = 1
parameters/looping = true
script = ExtResource("2_s0icx")
