[gd_scene load_steps=13 format=3 uid="uid://dm00joy0keigj"]

[ext_resource type="Script" uid="uid://dyx8rpsehvxrh" path="res://EZShirt/scripts/main_menu.gd" id="1_a6lap"]
[ext_resource type="Texture2D" uid="uid://cnvnyfptm5i56" path="res://EZShirt/assets/moon_background.png" id="2_4s34d"]
[ext_resource type="FontFile" uid="uid://cd1ktivia8wwb" path="res://EZShirt/assets/Super Trend.ttf" id="3_qxino"]
[ext_resource type="PackedScene" uid="uid://cicws5isjvo1t" path="res://EZShirt/scenes/option.tscn" id="4_qxino"]
[ext_resource type="Script" uid="uid://cxhgfv3aofkvb" path="res://EZShirt/scripts/option.gd" id="5_oaxhx"]
[ext_resource type="PackedScene" uid="uid://blw4yxg0h2j63" path="res://EZShirt/scenes/login.tscn" id="5_qxino"]
[ext_resource type="PackedScene" uid="uid://ceekop6nn3w73" path="res://EZShirt/scenes/new_user.tscn" id="6_oaxhx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_4s34d")
modulate_color = Color(1, 1, 1, 0.509804)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.339844, 0.247976, 0.328564, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.658203, 0.480276, 0.636358, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 0.729677, 0.96681, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.231373)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6lap")

[node name="BackgroundImage" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -12.0
offset_right = 224.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UserLogin" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.266667, 0.486275, 1)
theme_override_colors/font_color = Color(0.877644, 0.265216, 0.48653, 1)
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Login"

[node name="Start" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.266667, 0.486275, 1)
theme_override_colors/font_color = Color(0.877644, 0.265216, 0.48653, 1)
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start"

[node name="Option" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.266667, 0.486275, 1)
theme_override_colors/font_color = Color(0.877644, 0.265216, 0.48653, 1)
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Option"

[node name="Exit" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.266667, 0.486275, 1)
theme_override_colors/font_color = Color(0.877644, 0.265216, 0.48653, 1)
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="AppName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 188.0
offset_right = 198.0
offset_bottom = 328.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.8125, 0.592863, 0.785533, 1)
theme_override_constants/shadow_offset_y = 19
theme_override_constants/shadow_outline_size = 14
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 150
text = "EZ Shirt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompanyName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.0
offset_top = 300.0
offset_right = 298.0
offset_bottom = 482.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.628085, 0.851404, 1)
theme_override_colors/font_shadow_color = Color(0.621094, 0.453198, 0.60048, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 19
theme_override_constants/shadow_outline_size = 14
theme_override_fonts/font = ExtResource("3_qxino")
theme_override_font_sizes/font_size = 80
text = "Creativehlee Made"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" parent="." instance=ExtResource("4_qxino")]
layout_mode = 0
anchors_preset = 0
script = ExtResource("5_oaxhx")

[node name="Login" parent="." instance=ExtResource("5_qxino")]
visible = false
layout_mode = 1
offset_top = -33.0
offset_bottom = 461.0
NewUser = ExtResource("6_oaxhx")

[node name="NewUser" parent="." instance=ExtResource("6_oaxhx")]
layout_mode = 1
offset_top = -33.0
offset_bottom = 461.0

[connection signal="button_down" from="MainMenuButtons/UserLogin" to="." method="_on_user_login_button_down"]
[connection signal="pressed" from="MainMenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuButtons/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainMenuButtons/Exit" to="." method="_on_exit_pressed"]
